
DB_HOST=localhost
DB_USER=wpviewer
DB_PASS=wpviewer
DB_NAME=wpviewer
DB_SSL=false
DB_PORT=5432

WALMART_KEY=zryzrajgzuzd5jphat78kqe9
WALMART_TAXONOMY=http://api.walmartlabs.com/v1/taxonomy?
WALMART_PAGINATED=http://api.walmartlabs.com/v1/paginated/items?
WALMART_SEARCH=http://api.walmartlabs.com/v1/search?
